# ovh-sharp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ReleaseNotes.md  build.cake  build.ps1  ovh-sharp.sln
src/ovh-cli/: Program.cs  ovh-cli.csproj
src/ovh-cli/Properties/: AssemblyInfo.cs
src/ovh-sharp/: IOvhHttpClient.cs  OvhApi.cs  OvhHttpClient.cs  ovh-sharp.csproj
src/ovh-sharp/Properties/: AssemblyInfo.cs
