<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Title>OVH Sharp</Title>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ovh-sharp</AssemblyName>
    <RootNamespace>OvhSharp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Johannes Ebner &lt;ovh-sharp@jebner.de&gt;</Authors>
    <Description>C# Wrapper for OVH's API</Description>
    <PackageProjectUrl>https://github.com/Structed/ovh-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Structed/ovh-sharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ovh api wrapper domain zone</PackageTags>
    <PackageVersion>1.0.0-gh-6</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ovh-sharp.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>